# OpenTelemetry Collector
OTELCOL_IMG=otel/opentelemetry-collector:latest
OTELCOL_ARGS=

# Jaeger
JAEGER_IMG=jaegertracing/all-in-one:latest

# Prometheus
PROMETHEUS_IMG=prom/prometheus:latest

# Loki
LOKI_IMG=grafana/loki:latest

# Grafana
GRAFANA_IMG=grafana/grafana:latest

ENVIRONMENT=dev